<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>Title in the tab</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<img src="img\emoji.jpg">
			<h5>Welcome to the Emoji Generator</h5>
		</header>
	
		<section class="container">
			<h1>Want an Emoji?</h1>
			<button type="button" name="button">Give me one!</button>
		
			<section class="info">
				<h2>Name: </h2>
				<h2 id="name"></h2>
			</section>
			
			<section class="info">
				<h2>Category: </h2>
				<h2 id="category"></h2>
			</section>
			
			<h3></h3>
		</section>
		

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
